!
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <script src="main.js"></script>
    </head>

    <body>
        <div class="navigation-bar"></div>
        <ul id="nav">
            <li class="index"><a href="index.html" data-target="home">Home</a></li>
            <li class="about"><a href="aboutpage.html" data-target="about">About</a></li>
            <li class="shop"><a href="shoppage.html" data-target="shop">Shop</a></li>
        </ul>
        <br><br><br>
        <div class="navigation-bar-categories"></div>
        <ul id="nav">
            <li class="index"><a href="uglycategory.html" data-target="ugly">Ugly</a></li>
            <li class="about"><a href="ugliercategory.html" data-target="uglier">Uglier</a></li>
            <li class="shop"><a href="theugliestcategory.html" data-target="ugliest">The Ugliest</a></li>
        </ul>
        <br><br><br>
    </body>

</html>